# FrameworkExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/allen/frameworkexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allen/frameworkexample/picasso/: MainActivity.java
app/src/main/java/com/example/allen/frameworkexample/volley/: App.java  GsonRequest.java  JacksonRequest.java  LruBitmapCache.java  MainActivity.java  MyImageCache.java  OkHttp3Stack.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/allen/frameworkexample/: ExampleUnitTest.java
